<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kang Sang Woo">





<title>Retrofit in Android | In-Genieur</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">In-Genieur</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">In-Genieur</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Retrofit in Android</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kang Sang Woo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 13, 2020&nbsp;&nbsp;18:20:53</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Retrofit-설명"><a href="#Retrofit-설명" class="headerlink" title="Retrofit 설명"></a>Retrofit 설명</h2><p>Square 에서 배포한 Rest API 통신을 위한 Android/JAVA 라이브러리이다.<br>AsyncTask 나 HttpUrlConnection 심지어 Volley 보다 속도에서 우월하며 데이터 파싱도 굉장히 편리하다.</p>
<p>AsyncTask, HttpUrlConnection 을 사용해서 직접 네트워크 통신을 구현하려면 </p>
<ol>
<li>네트워크 통신 연결 및 해제</li>
<li>가져온 데이터 파싱</li>
<li>JSON 통신의 경우 JSON 데이터 &lt;&gt; 클래스로 변환</li>
<li>각종 오류<br>와 같은 다양한 불편함들이 존재한다.</li>
</ol>
<p>다음은 통신 라이브러리간 속도 비교이다. <a target="_blank" rel="noopener" href="http://instructure.github.io/blog/2013/12/09/volley-vs-retrofit/">속도 비교 참고</a></p>
<p><img src="http://i.imgur.com/tIdZkl3.png" alt="speedcompare"></p>
<p><a target="_blank" rel="noopener" href="http://square.github.io/retrofit/">공식 홈페이지(EN)</a><br><a target="_blank" rel="noopener" href="http://devflow.github.io/retrofit-kr/">공식 홈페이지(KR)</a></p>
<p><a target="_blank" rel="noopener" href="https://futurestud.io/tutorials">참고 하기 좋은 URL</a></p>
<h2 id="Retrofit-구현"><a href="#Retrofit-구현" class="headerlink" title="Retrofit 구현"></a>Retrofit 구현</h2><p>GitHub 에서 특정 사용자의 repository 목록을 가져오는 통신이 있다고 가정해보면<br>API 주소는 ‘<a target="_blank" rel="noopener" href="http://api.github.com/users/%EC%82%AC%EC%9A%A9%EC%9E%90">http://api.github.com/users/사용자</a> ID/repos’ 이다.<br>만약 사용자가 ID에 in-genieur 를 넣을 경우 아래와 같은 리턴을 받을 수 있다.</p>
<h3 id="Retrofit-반환"><a href="#Retrofit-반환" class="headerlink" title="Retrofit 반환"></a>Retrofit 반환</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">&quot;id&quot;</span>: <span class="number">35079604</span>,</span><br><span class="line"><span class="attr">&quot;name&quot;</span>: <span class="string">&quot;DLog&quot;</span>,</span><br><span class="line"><span class="attr">&quot;full_name&quot;</span>: <span class="string">&quot;in-genieur/DLog&quot;</span>,</span><br><span class="line">&quot;owner&quot;: &#123;... &#125;,</span><br><span class="line">&quot;private&quot;: false,</span><br><span class="line">...</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">&quot;id&quot;</span>: <span class="number">35081014</span>,</span><br><span class="line"><span class="attr">&quot;name&quot;</span>: <span class="string">&quot;ObjectUtils&quot;</span>,</span><br><span class="line"><span class="attr">&quot;full_name&quot;</span>: <span class="string">&quot;in-genieur/ObjectUtils&quot;</span>,</span><br><span class="line">&quot;owner&quot;: &#123;...&#125;,</span><br><span class="line">&quot;private&quot;: false,</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">&quot;id&quot;</span>: <span class="number">35081259</span>,</span><br><span class="line"><span class="attr">&quot;name&quot;</span>: <span class="string">&quot;UpdateCheck&quot;</span>,</span><br><span class="line"><span class="attr">&quot;full_name&quot;</span>: <span class="string">&quot;in-genieur/UpdateCheck&quot;</span>,</span><br><span class="line">&quot;owner&quot;: &#123;...&#125;,</span><br><span class="line">&quot;private&quot;: false,</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>Retrofit 을 사용하는 경우의 통신 방식에 대해서 알아보</p>
<h3 id="Interface-Class-선언"><a href="#Interface-Class-선언" class="headerlink" title="Interface Class 선언"></a>Interface Class 선언</h3><p>user를 파라미터로 받아 API URL 을 완성해서 GET 방식으로 요청을 시도해 보겠다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GitHubService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GET(&quot;/users/&#123;user&#125;/repos&quot;)</span> <span class="comment">// Get Annotation</span></span><br><span class="line">    <span class="function">List&lt;Repo&gt; <span class="title">listRepos</span><span class="params">(<span class="meta">@Path(&quot;user&quot;)</span> String user)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Interface-선언"><a href="#Interface-선언" class="headerlink" title="Interface 선언"></a>Interface 선언</h3><p>Retrofit 에서 제공하는 restAdapter 를 이용해서 BaseURL 을 지정해주고 GitHubService 변수를 만들어 준다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RestAdapter restAdapter = <span class="keyword">new</span> RestAdapter.Builder()</span><br><span class="line">        .setEndpoint(<span class="string">&quot;https://api.github.com&quot;</span>)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">GitHubService service = restAdapter.create(GitHubService.class);</span><br></pre></td></tr></table></figure>

<h3 id="Repo-Class"><a href="#Repo-Class" class="headerlink" title="Repo Class"></a>Repo Class</h3><p>앞서 예시에서 호출했을때 나온 JSON 데이터를 받아줄 클래스를 생성해준다.<br>JSON 키에 해당하는 값들을 변수 이름으로 지정해준다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Repo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">    String name;</span><br><span class="line">    String full_name;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getFull_name</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> full_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFull_name</span><span class="params">(String full_name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.full_name = full_name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="서비스-호출"><a href="#서비스-호출" class="headerlink" title="서비스 호출"></a>서비스 호출</h3><p>위에서 선언한 listRepos 함수를 사용하면 Repo 클래스들의 리스트 형태로 데이터를 받을 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Repo&gt; repos = service.listRepos(<span class="string">&quot;in-genieur&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>물론 GET 방식 이외에도 POST,PUT,DELETE,HEAD등의 다양한 Request방식을 지원한다.<br>GET방식의 경우 위의 예제방식 이외에도 Query방식으로도 호출할 수도 있다.</p>
<p>Retrofit 에서 사용할 수 있는 모든 방식은 위의 공식 홈페이지에서 문서를 확인해 볼 수 있다.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kang Sang Woo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://in-genieur.github.io/2020/10/13/Retrofit-in-Android/">http://in-genieur.github.io/2020/10/13/Retrofit-in-Android/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>learn everything to <strong>GROW UP</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/13/Java-Optional-%EC%98%AC%EB%B0%94%EB%A5%B4%EA%B2%8C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">Java Optional 올바르게 사용하기</a>
            
            
            <a class="next" rel="next" href="/2020/10/13/Sync-And-Async-in-Ajax/">Sync And Async in Ajax</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kang Sang Woo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
